#include   mime.types;
#proxy_cache cache_one;
#proxy_cache_valid  200  10d;
#allow diffent domain
if ($request_method = 'OPTIONS') {
   add_header Access-Control-Allow-Origin *;     
   add_header Access-Control-Allow-Credentials true;     
   add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';     
   add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';     
   return 200;     
}    
if ($request_method = 'POST') {
   add_header 'Access-Control-Allow-Origin' *;     
   add_header 'Access-Control-Allow-Credentials' 'true';     
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';     
   add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}

if ($request_method = 'GET') {
   add_header 'Access-Control-Allow-Origin' *;     
   add_header 'Access-Control-Allow-Credentials' 'true';     
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';     
   add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}
proxy_connect_timeout 30s;
proxy_send_timeout   90;
proxy_read_timeout   90;
proxy_buffer_size    32k;
proxy_buffers     4 32k;
proxy_busy_buffers_size 64k;
proxy_redirect     off;
proxy_hide_header  Vary;
proxy_set_header   Accept-Encoding '';
proxy_set_header   Host   $host;
proxy_set_header   Referer $http_referer;
proxy_set_header   Cookie $http_cookie;
proxy_set_header   X-Real-IP  $remote_addr;
#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-For  $remote_addr;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
