upstream live {
    ip_hash;
    server 172.18.109.32 : 8080 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream seimg {
    ip_hash;
    server 172.18.109.53 : 51881 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream deeplearn {
    ip_hash;
    server 172.18.109.32 : 8083 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream deeplearn - pic {
    ip_hash;
    server 172.29.34.166 : 6066 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream future {
    ip_hash;
    server 172.18.109.32 : 8081 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream security {
    ip_hash;
    server 172.18.109.32 : 8082 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream media {
    ip_hash;
    server 172.18.109.37 : 8080 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream review {
    ip_hash;
    server 172.18.109.37 : 8081 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream people {
    ip_hash;
    server 172.18.109.37 : 8182 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream report {
    ip_hash;
    server 172.18.109.57 : 8080 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream admin {
    ip_hash;
    server 172.18.109.57 : 8081 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream explore {
    ip_hash;
    server 172.18.109.57 : 8082 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream next - api {
    ip_hash;
    server 172.18.109.57 : 8083 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream picrewrite {
    ip_hash;
    server 172.18.109.57 : 80 weight = 1 max_fails = 2 fail_timeout = 30s;
    server 172.18.109.59 : 80 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream users {
    ip_hash;
    server 172.18.109.70 : 8080 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream dnsserver {
    ip_hash;
    server 172.18.109.51 : 53 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream hotsenze {
    ip_hash;
    server 172.18.109.70 : 8081 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream hotsenze - new {
    ip_hash;
    server 172.18.109.70 : 8082 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream mvn - repos {
    ip_hash;
    server 172.29.34.116 : 9000 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream tv {
    ip_hash;
    server 172.18.109.70 : 8083 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream dev {
    ip_hash;
    server 172.18.109.104 : 80 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream 6estates {
    ip_hash;
    server 172.18.109.51 : 80 weight = 1 max_fails = 2 fail_timeout = 30s;
}
upstream crawler {
    ip_hash;
    #server 172.18.109.33 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    #server 172.18.109.34 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    #server 172.18.109.38 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    #server 172.18.109.39 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    #server 172.18.109.43 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    server 172.18.109.44 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    #server 172.18.109.48 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    server 172.18.109.49 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
    server 172.18.109.54 : 9001 weight = 1 max_fails = 2 fail_timeout = 30s;
}
