server {
    listen 80;
    server_name 6estates.com www.6estates.com;
    index index.html index.htm;
    location / {
        proxy_pass http: //6estates;
        include seproxy.conf;
        error_page 404@proxy;
    }

    location /futuresenze/ {
        proxy_pass http: //future;
        include seproxy.conf;
    }
    location /next-api-web/ {
        proxy_pass http: //172.18.109.57:8083/;
        include seproxy.conf;
    }
    location /hotsenze/ {
        proxy_pass http: //hotsenze;
        include seproxy.conf;
    }

    location /report/ {
        proxy_pass http: //report;
        include seproxy.conf;
    }

    location /explore/ {
        proxy_pass http: //explore;
        include seproxy.conf;
    }
    location /hotsenze-new/ {
        proxy_pass http: //hotsenze-new;
        include seproxy.conf;
    }

    location /reviewsenze/ {
        proxy_pass http: //review;
        include seproxy.conf;
    }
    location /mediasenze/ {
        proxy_pass http: //media;
        include seproxy.conf;
    }
    location /securitysenze/ {
        proxy_pass http: //security;
        include seproxy.conf;
    }
    location /livesenze/ {
        proxy_set_header Host $host;
        proxy_pass http: //live;
        include seproxy.conf;#expires 1d;
    }
    location /users/ {
        proxy_pass http: //users;
        include seproxy.conf;
    }
    location /admin/ {
        proxy_pass http: //admin;
        include seproxy.conf;
    }
    location /people/ {
        proxy_pass http: //people;
        include seproxy.conf;
    }
    #location~ /purge(/.*)
    #{
      #allow            127.0.0.1;
      #allow            192.168.0.0/16;#deny all;
      #proxy_cache_purge cache_one $host$1$is_args$args;
    #}
    location~. *\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)$ {
        #if ($host~ * "^www\.6estates\.com$") {
            proxy_pass http: //6estates; 
            expires 30d;
        #}
    }
    access_log on;
}
