server {
    listen 80;
    server_name security.6estates.com;
    location / {
        proxy_pass http://security;
        include seproxy.conf;
        limit_req zone = allips burst = 5 nodelay;
    }
}
