
user  nextnginx;
worker_processes  10;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#pid        logs/nginx.pid;
error_log  logs/error.log info;
worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    upstream  nuslive {
         ip_hash;
         server   172.18.109.37:8083  weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream  nextapi {
         ip_hash;
         server   172.29.33.156:6688  weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream  nextapidata {
         ip_hash;
         server   172.29.33.156:80  weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream  nextcenter {
         ip_hash;
         server   172.29.33.156:80  weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream  rms {
         ip_hash;
         server   172.29.34.166:8080  weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream  ugcp {
         ip_hash;
         server   172.29.34.166:8080  weight=1 max_fails=2 fail_timeout=30s;
    }
    server {
          listen          80;
          server_name     api.nextcenter.org;
          location /
          {
                proxy_pass http://nextapi;
                proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
          }
      }
    server {
         listen          80;
         server_name     users.nextcenter.org;
         location /
         {
                proxy_pass http://user;
		        proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
         }
     }
      server {
        listen          80;
        server_name     report.nextcenter.org; 
        location /
        {
                proxy_pass http://report;
		proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
   }
    server {
          listen          80;
          server_name     live.nextcenter.org;
          location /
          {
                proxy_pass http://nuslive;
                proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
          }
      }
      server {
          listen          80;
          server_name     www.nextcenter.org nextcenter.org 137.132.145.238;
          location /
          {
                proxy_pass http://nextcenter;
                proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
          }
      }
      server {
          listen          80;
          server_name     rms.nextcenter.org;
          location /rms/
          {
                proxy_pass http://rms;
                proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
          }
      }
      server {
          listen          80;
          server_name     apidata.nextcenter.org data.nextcenter.org;
          location /
          {
                proxy_pass http://nextapidata;
                proxy_set_header X-Forwarded-For  $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
          }
      }
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    
    server {
        listen          8088;
        server_name     picrewrite;
        location / {
           #expires 15d;
           #proxy_store on;
           #proxy_store_access user:rw group:rw all:rw;
           #proxy_redirect          off;
           proxy_set_header        Host $host;
           proxy_set_header        X-Forwarded-For  $remote_addr;
           #proxy_set_header        X-Real-IP 172.18.109.57;
           #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           #client_max_body_size    10m;
           #client_body_buffer_size 1280k;
           #proxy_connect_timeout   900;
           #proxy_send_timeout      900;
           #proxy_read_timeout      900;
           #proxy_buffer_size       40k;
           #proxy_buffers           40 320k;
           #proxy_busy_buffers_size 640k;
           #proxy_temp_file_write_size 640k;
           proxy_pass  http://picrewrite;
        }
   }

}
